# backend/.env
PORT= 8080
GOOGLE_CLIENT_ID="845929867974-set726qkqtnhlc6083sog41uvo2b8aoj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DB_URL="mongodb://localhost:27017/pixicon"
JWT_SECRET="secret"
JWT_TIMEOUT = '1h'
GEMINI_API_KEY="AIzaSyA700gzMFh69tTY6K0itIs3uv9c4-kuASI"